ADMIN_PORT=20101
BACKEND_PORT=20102
DATABASE_URL="postgresql://postgres:Dbi%402020@66.96.229.251:20301/sso_bridge?schema=public"
REDIS_URL="redis://66.96.229.251:20901/0"
CORS_ORIGIN="*"
JWT_SECRET="SSOBRIDGEDBISECRET2025"
ENCRYPTION_KEY="c7F9pL2xQ8mR4aT1ZkW6nV3sH0yD5uJe"
SSO_CALLBACK_URL="http://41.216.186.50:20101/api/v1/auth/callback"
NEXT_PUBLIC_API_URL="http://41.216.186.50:20101"